# alle Anfragen mit /api sollen an den Express Server (api:5000) geleitet werden
# alle Anfragen mit / sollen an den Client geleitet werden (react-app)
# es ist ein upstream,der client heißt an Domain client:3000
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}